# Task 2 - Post Comments

Task 2 - Post Comments
    Extend it to redirect to a comments page.
    Remember to add a query parameter "post" with the id of the post. (you will need it to filter the comments)
    Create a comments.html file
    Create a new script file 'comment